<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:foreground="?attr/borderlessButtonStyle"
    android:orientation="horizontal">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.oceancx.androidlib.ui.widget.MultiLineLayout
            android:id="@+id/multi_line"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:background="#afc" />

            <TextView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="#afc" />

            <TextView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="#afc" />

            <TextView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="#afc" />

            <TextView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="#a1c" />

            <TextView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="#afc" />

            <TextView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="#afc" />

            <TextView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="#afc" />

            <TextView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="#afc" />

            <TextView
                android:layout_width="250dp"
                android:layout_height="50dp"
                android:background="#a1c" />

            <TextView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="#afc" />

            <TextView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="#afc" />

            <TextView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="#afc" />

            <TextView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="#afc" />

            <TextView
                android:layout_width="20dp"
                android:layout_height="50dp"
                android:background="#a1c" />

            <TextView
                android:layout_width="50dp"
                android:layout_height="250dp"
                android:background="#afc" />

            <TextView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="#afc" />

            <TextView
                android:layout_width="33dp"
                android:layout_height="50dp"
                android:background="#cfc" />

            <TextView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="#afc" />

            <TextView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="#aee" />

            <TextView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="#fcc" />

            <TextView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="#a1c" />

            <TextView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="#afc" />

            <TextView
                android:layout_width="50dp"
                android:layout_height="350dp"
                android:background="#afc" />

            <TextView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="#cfc" />

            <TextView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="#afc" />

            <TextView
                android:layout_width="80dp"
                android:layout_height="50dp"
                android:background="#aee" />

            <TextView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="#fcc" />

            <TextView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="#a1c" />

            <TextView
                android:layout_width="99dp"
                android:layout_height="50dp"
                android:background="#afc" />

            <TextView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="#afc" />

            <TextView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="#cfc" />

            <TextView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="#afc" />

            <TextView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="#aee" />

            <TextView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="#fcc" />

            <TextView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="#a1c" />

            <TextView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="#afc" />

            <TextView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="#afc" />

            <TextView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="#cfc" />

            <TextView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="#afc" />

            <TextView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="#aee" />

            <TextView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="#fcc" />

            <TextView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="#a1c" />

            <TextView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="#afc" />

            <TextView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="#afc" />

            <TextView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="#cfc" />

            <TextView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="#afc" />

            <TextView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="#aee" />

            <TextView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="#fcc" />

            <TextView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="#a1c" />

            <TextView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="#afc" />

            <TextView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="#afc" />

            <TextView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="#cfc" />

            <TextView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="#afc" />

            <TextView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="#aee" />

            <TextView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="#fcc" />

            <TextView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="#a1c" />

            <TextView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="#afc" />

            <TextView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="#afc" />

            <TextView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="#cfc" />

            <TextView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="#afc" />

            <TextView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="#aee" />

            <TextView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="#fcc" />

            <TextView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="#a1c" />

            <TextView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="#afc" />

            <TextView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="#afc" />

            <TextView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="#cfc" />

            <TextView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="#afc" />

            <TextView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="#aee" />

            <TextView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="#fcc" />

            <TextView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="#a1c" />

            <TextView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="#afc" />

            <TextView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="#afc" />

            <TextView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="#cfc" />

            <TextView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="#afc" />

            <TextView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="#aee" />

            <TextView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="#fcc" />

            <TextView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="#a1c" />

            <TextView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="#afc" />

            <TextView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="#afc" />

            <TextView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="#cfc" />

            <TextView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="#afc" />

            <TextView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="#aee" />

            <TextView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="#fcc" />

            <TextView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="#a1c" />

            <TextView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="#afc" />

            <TextView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="#afc" />

            <TextView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="#cfc" />

            <TextView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="#afc" />

            <TextView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="#aee" />

            <TextView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="#fcc" />

            <TextView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="#a1c" />

            <TextView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="#afc" />

            <TextView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="#afc" />

            <TextView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="#cfc" />

            <TextView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="#afc" />

            <TextView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="#aee" />

            <TextView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="#fcc" />

            <TextView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="#a1c" />

            <TextView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="#afc" />

            <TextView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="#afc" />

        </com.oceancx.androidlib.ui.widget.MultiLineLayout>

    </ScrollView>

</LinearLayout>