<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:foreground="?attr/borderlessButtonStyle"
    android:orientation="horizontal">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.oceancx.androidlib.ui.widget.MultiLineLayout
            android:id="@+id/multi_line"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="8dp"
            android:weightSum="12">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="sjdlasjdl;sajdlksajlzx,mcn,zxmnc,the fuck"
                android:textSize="9sp" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:text="asdqwlkejweqweasd;lasjdlasjdl;sajdlksajlzx,mcn,zxmnc,the fuck"
                android:textSize="40sp" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:text="asdqwlkejweqweasd;lasjdlasjdl;sajdlksajlzx,mcn,zxmnc,the fuck"
                android:textSize="20sp" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="4"
                android:text="a"
                android:textSize="4sp" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:text="a"
                android:textSize="4sp" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="a"
                android:textSize="4sp" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="a"
                android:textSize="4sp" />

            <Button
                android:layout_width="20dp"
                android:layout_height="wrap_content"
                android:text="a"
                android:textSize="4sp" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:text="a"
                android:textSize="4sp" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="30dp"
                android:padding="58dp"
                android:text="asdqwl" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="24dp"
                android:text="asdqwlkejweqweasd;lasjdlasjdl;sajdlksajlzx,mcn,zxmnc,the fuck"
                android:textSize="33sp" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="asdqwlkejweqweasd;lasjdlasjd" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="asdqwasjdlasjdl;sajdlksajlzx,mcn,zxmnc,the fuck" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ajdlksajlzx,mcn,zxmnc,the fuck" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="asdqwlkejk"
                android:textSize="50sp" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="asdqwlkejweqweasd;lasjdlasjd" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="asdqwasjdlasjdl;sajdlksajlzx,mcn,zxmnc,the fuck" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ajdlksajlzx,mcn,zxmnc,the fuck" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="asdqwlkeqlhkjlkqjheklqjhwekjlhqwjk"
                android:textSize="50sp" />

        </com.oceancx.androidlib.ui.widget.MultiLineLayout>

    </ScrollView>

</LinearLayout>